VITE_FIREBASE_API_KEY ="AIzaSyAj8e4gNGd0pbCr2lmld2iRYLSJXIpgnqo"
VITE_STRIPE_KEY = pk_test_51PjzaMINaRnoIhfWnvwq1BEpUPHKBkdM0tFlDGP6WDRh9XcrBObLfHGCgzwiaz6mBTvx2JeKUUMRQUbHorHyoChW00Il8GhP9n
VITE_BASE_URL = 'http://localhost:8000/api'